FROM goboring/golang:1.14.6b4 AS builder

RUN apt-get -y update && apt-get -y install --no-install-recommends bash=5.0-4 make=4.2.1-1.2 git=1:2.20.1-2+deb10u3 ca-certificates=20200601~deb10u1 curl=7.64.0-4+deb10u1

RUN mkdir /opt/project
WORKDIR /opt/project

COPY go.mod go.sum ./
RUN go mod download

COPY . ./

RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 LDFLAGS='-extldflags -static -s -w' go build --tags fips -o /tmp/cainjector ./cmd/cainjector


FROM gcr.io/distroless/base as distroless

WORKDIR /

COPY --from=builder /tmp/cainjector /usr/local/bin/
COPY LICENSE.BoringSSL /LICENSE.BoringSSL

ENTRYPOINT ["/usr/local/bin/cainjector"]
